HTTP/1.1 200 OK
Date: Mon, 18 Oct 2021 15:23:21 GMT
Content-Type: text/plain; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Kong-Admin-Latency: 5
Server: kong/2.6.0

# HELP kong_bandwidth Total bandwidth in bytes consumed per service/route in Kong
# TYPE kong_bandwidth counter
kong_bandwidth{service="myservice1",route="myroute1",type="egress"} 618
kong_bandwidth{service="myservice1",route="myroute1",type="ingress"} 184
kong_bandwidth{service="myservice2",route="myroute2",type="egress"} 309
kong_bandwidth{service="myservice2",route="myroute2",type="ingress"} 92
kong_bandwidth{service="myservice3",route="myroute3",type="egress"} 309
kong_bandwidth{service="myservice3",route="myroute3",type="ingress"} 92
# HELP kong_datastore_reachable Datastore reachable from Kong, 0 is unreachable
# TYPE kong_datastore_reachable gauge
kong_datastore_reachable 1
# HELP kong_http_status HTTP status codes per service/route in Kong
# TYPE kong_http_status counter
kong_http_status{service="myservice1",route="myroute1",code="200"} 2
kong_http_status{service="myservice2",route="myroute2",code="200"} 1
kong_http_status{service="myservice3",route="myroute3",code="200"} 1
# HELP kong_latency Latency added by Kong, total request time and upstream latency for each service/route in Kong
# TYPE kong_latency histogram
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="2"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="5"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="7"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="10"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="15"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="20"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="25"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="30"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="40"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="50"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="60"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="70"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="80"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="90"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="100"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="200"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="300"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="400"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="500"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="1000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="2000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="5000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="10000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="30000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="60000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="kong",le="+Inf"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="5"} 1
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="7"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="10"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="15"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="20"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="25"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="30"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="40"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="50"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="60"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="70"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="80"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="90"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="100"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="200"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="300"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="400"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="500"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="1000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="2000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="5000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="10000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="30000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="60000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="request",le="+Inf"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="5"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="7"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="10"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="15"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="20"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="25"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="30"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="40"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="50"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="60"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="70"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="80"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="90"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="100"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="200"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="300"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="400"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="500"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="1000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="2000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="5000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="10000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="30000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="60000"} 2
kong_latency_bucket{service="myservice1",route="myroute1",type="upstream",le="+Inf"} 2
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="5"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="7"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="10"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="15"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="20"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="25"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="30"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="40"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="50"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="60"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="70"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="80"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="90"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="100"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="200"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="300"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="400"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="500"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="1000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="2000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="5000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="10000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="30000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="60000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="kong",le="+Inf"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="10"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="15"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="20"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="25"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="30"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="40"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="50"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="60"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="70"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="80"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="90"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="100"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="200"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="300"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="400"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="500"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="1000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="2000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="5000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="10000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="30000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="60000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="request",le="+Inf"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="7"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="10"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="15"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="20"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="25"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="30"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="40"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="50"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="60"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="70"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="80"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="90"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="100"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="200"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="300"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="400"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="500"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="1000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="2000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="5000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="10000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="30000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="60000"} 1
kong_latency_bucket{service="myservice2",route="myroute2",type="upstream",le="+Inf"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="1"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="2"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="5"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="7"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="10"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="15"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="20"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="25"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="30"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="40"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="50"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="60"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="70"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="80"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="90"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="100"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="200"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="300"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="400"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="500"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="1000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="2000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="5000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="10000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="30000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="60000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="kong",le="+Inf"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="7"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="10"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="15"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="20"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="25"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="30"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="40"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="50"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="60"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="70"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="80"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="90"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="100"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="200"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="300"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="400"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="500"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="1000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="2000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="5000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="10000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="30000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="60000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="request",le="+Inf"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="5"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="7"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="10"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="15"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="20"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="25"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="30"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="40"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="50"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="60"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="70"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="80"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="90"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="100"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="200"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="300"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="400"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="500"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="1000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="2000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="5000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="10000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="30000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="60000"} 1
kong_latency_bucket{service="myservice3",route="myroute3",type="upstream",le="+Inf"} 1
kong_latency_count{service="myservice1",route="myroute1",type="kong"} 2
kong_latency_count{service="myservice1",route="myroute1",type="request"} 2
kong_latency_count{service="myservice1",route="myroute1",type="upstream"} 2
kong_latency_count{service="myservice2",route="myroute2",type="kong"} 1
kong_latency_count{service="myservice2",route="myroute2",type="request"} 1
kong_latency_count{service="myservice2",route="myroute2",type="upstream"} 1
kong_latency_count{service="myservice3",route="myroute3",type="kong"} 1
kong_latency_count{service="myservice3",route="myroute3",type="request"} 1
kong_latency_count{service="myservice3",route="myroute3",type="upstream"} 1
kong_latency_sum{service="myservice1",route="myroute1",type="kong"} 4
kong_latency_sum{service="myservice1",route="myroute1",type="request"} 11
kong_latency_sum{service="myservice1",route="myroute1",type="upstream"} 7
kong_latency_sum{service="myservice2",route="myroute2",type="kong"} 4
kong_latency_sum{service="myservice2",route="myroute2",type="request"} 10
kong_latency_sum{service="myservice2",route="myroute2",type="upstream"} 6
kong_latency_sum{service="myservice3",route="myroute3",type="kong"} 1
kong_latency_sum{service="myservice3",route="myroute3",type="request"} 6
kong_latency_sum{service="myservice3",route="myroute3",type="upstream"} 5
# HELP kong_memory_lua_shared_dict_bytes Allocated slabs in bytes in a shared_dict
# TYPE kong_memory_lua_shared_dict_bytes gauge
kong_memory_lua_shared_dict_bytes{shared_dict="kong",kong_subsystem="http"} 45056
kong_memory_lua_shared_dict_bytes{shared_dict="kong_cluster_events",kong_subsystem="http"} 40960
kong_memory_lua_shared_dict_bytes{shared_dict="kong_core_db_cache",kong_subsystem="http"} 802816
kong_memory_lua_shared_dict_bytes{shared_dict="kong_core_db_cache_miss",kong_subsystem="http"} 90112
kong_memory_lua_shared_dict_bytes{shared_dict="kong_db_cache",kong_subsystem="http"} 794624
kong_memory_lua_shared_dict_bytes{shared_dict="kong_db_cache_miss",kong_subsystem="http"} 86016
kong_memory_lua_shared_dict_bytes{shared_dict="kong_healthchecks",kong_subsystem="http"} 40960
kong_memory_lua_shared_dict_bytes{shared_dict="kong_locks",kong_subsystem="http"} 61440
kong_memory_lua_shared_dict_bytes{shared_dict="kong_process_events",kong_subsystem="http"} 57344
kong_memory_lua_shared_dict_bytes{shared_dict="kong_rate_limiting_counters",kong_subsystem="http"} 86016
kong_memory_lua_shared_dict_bytes{shared_dict="prometheus_metrics",kong_subsystem="http"} 114688
# HELP kong_memory_lua_shared_dict_total_bytes Total capacity in bytes of a shared_dict
# TYPE kong_memory_lua_shared_dict_total_bytes gauge
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong",kong_subsystem="http"} 5242880
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_cluster_events",kong_subsystem="http"} 5242880
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_core_db_cache",kong_subsystem="http"} 134217728
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_core_db_cache_miss",kong_subsystem="http"} 12582912
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_db_cache",kong_subsystem="http"} 134217728
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_db_cache_miss",kong_subsystem="http"} 12582912
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_healthchecks",kong_subsystem="http"} 5242880
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_locks",kong_subsystem="http"} 8388608
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_process_events",kong_subsystem="http"} 5242880
kong_memory_lua_shared_dict_total_bytes{shared_dict="kong_rate_limiting_counters",kong_subsystem="http"} 12582912
kong_memory_lua_shared_dict_total_bytes{shared_dict="prometheus_metrics",kong_subsystem="http"} 5242880
# HELP kong_memory_workers_lua_vms_bytes Allocated bytes in worker Lua VM
# TYPE kong_memory_workers_lua_vms_bytes gauge
kong_memory_workers_lua_vms_bytes{pid="1098",kong_subsystem="http"} 41584712
kong_memory_workers_lua_vms_bytes{pid="1099",kong_subsystem="http"} 75572095
kong_memory_workers_lua_vms_bytes{pid="1100",kong_subsystem="http"} 47660134
kong_memory_workers_lua_vms_bytes{pid="1101",kong_subsystem="http"} 41296988
kong_memory_workers_lua_vms_bytes{pid="1102",kong_subsystem="http"} 46954030
kong_memory_workers_lua_vms_bytes{pid="1103",kong_subsystem="http"} 41518239
kong_memory_workers_lua_vms_bytes{pid="1104",kong_subsystem="http"} 42055867
kong_memory_workers_lua_vms_bytes{pid="1105",kong_subsystem="http"} 47513058
kong_memory_workers_lua_vms_bytes{pid="1106",kong_subsystem="http"} 44625179
kong_memory_workers_lua_vms_bytes{pid="1107",kong_subsystem="http"} 40763860
# HELP kong_nginx_http_current_connections Number of HTTP connections
# TYPE kong_nginx_http_current_connections gauge
kong_nginx_http_current_connections{state="accepted"} 81
kong_nginx_http_current_connections{state="active"} 1
kong_nginx_http_current_connections{state="handled"} 81
kong_nginx_http_current_connections{state="reading"} 0
kong_nginx_http_current_connections{state="total"} 81
kong_nginx_http_current_connections{state="waiting"} 0
kong_nginx_http_current_connections{state="writing"} 1
# HELP kong_nginx_metric_errors_total Number of nginx-lua-prometheus errors
# TYPE kong_nginx_metric_errors_total counter
kong_nginx_metric_errors_total 0
